; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosD1]
; Use for Dimmer with Power supply and D1 Mini on the board
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
        me-no-dev/ESP Async WebServer
        knolleary/PubSubClient
        alanswx/ESPAsyncWiFiManager
        ;bblanchon/ArduinoJson@^6.17.3
        squix78/JsonStreamingParser
        squix78/WeatherStation
        thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
        ; OTA
        ayushsharma82/AsyncElegantOTA @ ^2.2.5

build_flags =
     -D POWERSUPPLY
     -D ROBOTDYN
     -D WINDOWS
 ;   -D LINUX

